# VIA-Xamarin

./: Via.sln
Via/: App.xaml  App.xaml.cs  MapViewRenderer.cs  Via.csproj
Via.Android/: DatabaseService.cs  MainActivity.cs  MainApplication.cs  Via.Android.csproj
Via.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Via.Android/Renderers/: CustomEntryRenderer.cs  DropdownRenderer.cs  HorizontalListviewRenderer.cs  IconViewRenderer.cs  LeftButtonRenderer.cs  NativeAndroidCellRenderer.cs  NavigationPageRendererDroid.cs  RightButtonRenderer.cs  RightMasterDetailPageRenderer.cs  ViaDatePickerRenderer.cs  ViaEntryRenderer.cs  ViaFrameRenderer.cs  ViaMapBoxRenderer.cs  ViaSearchBarRenderer.cs
Via.Android/Resources/: Resource.designer.cs
Via.Android/Resources/drawable/: DashedBorder.xml  LeftButton.xml  RightButton.xml
Via.Android/Resources/layout/: Toolbar.axml
Via.Android/Resources/values/: styles.xml
Via.Android/Utils/: ImageResource.cs
Via.iOS/: AppDelegate.cs  DatabaseService.cs  Info.plist  Main.cs  UserNotificationCenterDelegate.cs  Via.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Via.iOS/Properties/: AssemblyInfo.cs
Via.iOS/Renderers/: CustomContentPageRenderer.cs  CustomEntryRenderer.cs  CustomPageRenderer.cs  DropdownRenderer.cs  HorizontalListviewRenderer.cs  IconViewRenderer.cs  KeyboardViewRenderer.cs  LeftButtonRenderer.cs  NativeiOSCellRenderer.cs  RightButtonRenderer.cs  RightMasterDetailPageRenderer.cs  ShadowEffectRenderer.cs  ViaDatePickerRenderer.cs  ViaEntryRenderer.cs  ViaFrameRenderer.cs  ViaMabBoxRenderer.cs  ViaSearchBarRenderer.cs
Via.iOS/Utils/: ImageResource.cs
Via/Controls/: Dropdown.cs  HorizontalListview.cs  IconEffect.cs  Image.cs  KeyboardView.cs  LeftButton.cs  MapBox.cs  NativeCell.cs  RightButton.cs  Separator.cs  ViaDatePicker.cs  ViaEntry.cs  ViaFrame.cs  ViaSearchBar.cs
Via/Data/: Constants.cs  DatabaseManager.cs  Image.cs  ManageImage.cs  Tasks.cs  Via.cs  ViaAsyncTasks.cs
Via/Helpers/: BooleanConverter.cs  CustomNavigationPage.cs  IDBInterface.cs  IPageState.cs  ImageConverter.cs  ImageResourceExtension.cs  ItemCheckToVisibilityConverter.cs
Via/Models/: ChangePasswrd.cs  Settings.cs  ViaEnums.cs  ViaModels.cs  ViaViewModels.cs
Via/Services/: IDataStore.cs  MockDataStore.cs
Via/ViewModels/: BaseViewModel.cs  ImageSourceViewModel.cs  ItemViewModel.cs  MapBoxViewModel.cs
Via/Views/: Accident.xaml  Accident.xaml.cs  AccidentModes.xaml  AccidentModes.xaml.cs  AccidentReports.xaml  AccidentReports.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CreateReport.xaml  CreateReport.xaml.cs  CustomContentPage.cs  EditAccountSettings.xaml  EditAccountSettings.xaml.cs  EditPersonalInformation.xaml  EditPersonalInformation.xaml.cs  EditProfilePicture.xaml  EditProfilePicture.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Help.xaml  Help.xaml.cs  ImageEnlarge.xaml  ImageEnlarge.xaml.cs  Location.xaml  Location.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Overview.xaml  Overview.xaml.cs  Parties.xaml  Parties.xaml.cs  PointOfImpact.xaml  PointOfImpact.xaml.cs  Report.xaml  Report.xaml.cs  ReportOverview.xaml  ReportOverview.xaml.cs  SaveReport.xaml  (+7 more)
Via/Views/Popups/: ConfirmDelete.xaml  ConfirmDelete.xaml.cs  SelectContactArea.xaml  SelectContactArea.xaml.cs  SelectUploadOption.xaml  SelectUploadOption.xaml.cs
Via/utils/: IImageResource.cs  MapBoxService.cs  Settings.cs  ShadowEffect.cs  Utils.cs
